import { create } from "zustand";
import { devtools } from "zustand/middleware";

import { EnterprisesType } from "./types";

export const useEnterprises = create<EnterprisesType>()(
  devtools(() => ({
    listEnterprises: [
      {
        achievements: [
          {
            achievementId: "architecture",
            text: `Принимал участие в создании микросервисной архитектуры приложений, 
                работающих в режиме реального времени, использовал в качестве подключения 
                к WebSocket технологию SignalR и RabbitMQ.`,
          },
          {
            achievementId: "ui-kit",
            text: `Инициировал добавление и интеграцию 10+ UI-компонентов, 
                часто используемых в проектах, во внутреннюю библиотеку 
                ЕВРАЗ UI Kit с их подробным документированием.`,
          },
          {
            achievementId: "optimization",
            text: `Оптимизировал отображение таблиц и деревьев (100+ записей) с динамической 
                подгрузкой данных, нумерацией и индексацией компонентов, что повысило отзывчивость 
                интерфейса для пользователей промышленных предприятий.`,
          },
          {
            achievementId: "components",
            text: `Создавал собственные UI-компоненты диаграмм для отображения в дашбордах, 
                работал с мнемосхемами в формате svg.`,
          },
          {
            achievementId: "themes",
            text: `Реализовывал автоматическое переключение светлой и темной темы на основе времени 
                суток для работников ночной смены предприятия с учётом хранения настроек в localStorage.`,
          },
          {
            achievementId: "main",
            text: `Написание кода и реализация проектов с нуля, опыт работы с legacy-проектами, 
                планирование задач, исправление инцидентов.`,
          },
          {
            achievementId: "monitoring",
            text: `Внедрял в проекты систему мониторинга поведения пользователей Matomo, 
                настраивал её работу, что позволило получить детальную аналитику по 
                взаимодействию пользователя с разделами приложения.`,
          },
        ],
        positionDate: [new Date(2021, 11, 1), new Date(2025, 8, 30)],
        teamInfo: `Разработка внутренних проектов компании велась в команде из 20 человек, 
          для совместной работы использовался принцип управления проектами SCRUM.`,
        company: "ЕвразТехника",
        id: "etech",
      },
    ],
    about: `Когда-то давно я увидел в учебнике html-код и решил повторить его... 
        Так проявился мой интерес к web-разработке. Далее произошло знакомство с языком программирования PHP, а затем - с Javascript.
        А после окончания университета начался путь в коммерческую разработку проектов различной сложности.<br /><br />
        Моя работа строится на понимании бизнес-процессов и технических требований
        на всем этапе разработки, интеграции с backend-системами и тестирования, что позволяет 
        обеспечивать интуитивную и надёжную работу web-приложения.<br /><br />
        Я активно взаимодействую с командой, быстро нахожу решения в сложных ситуациях и умею выстраивать 
        эффективные рабочие процессы. Я всегда готов делиться практическими решениями и проверенным опытом, 
        полученным в реальных проектах, с другими участниками команды.`,
  }))
);