import { CompetitionUnit } from "../../Model/Profile/types";

const dictionary = new Map([
  ["terminalPath", "yan@yan-pc:~ "],
  ["characters", "Мои качества"],
  [CompetitionUnit.Skills, "Основные навыки"],
  [CompetitionUnit.Tools, "Инструменты"],
  ["library", "Использованные библиотеки"],
  ["author", "Миловец Ян Александрович"],
  ["position", "Frontend-разработчик"],
  ["info", "Информация о проекте"],
  ["developerDate", "Разработка проекта"],
  ["downloadHeader", "Разработанные приложения для скачивания"],
  ["download", "Скачать"],
  ["version", "Версия программы"],
  ["realizeDate", "Дата релиза"],
  ["OS", "ОС"],
  [
    "copyright",
    `© Миловец Я.А., %date%. Все права защищены. Любое копирование и использование материалов, подборки материалов 
    и других элементов сайта допускаются лишь с согласия правообладателя и со ссылкой на источник заимствования: `,
  ],
  ["sources", "Используемые материалы"],
  ["contacts", "Контакты"],
  ["home", "Главная"],
  [
    "nextSections",
    `В следующих разделах представлены примеры моих работ, связанные с
    созданием корпоративных и личных проектов, а такжде приложений,
    разработанных на Electron.`,
  ],
  [
    "profileInfo",
    `cat -b profile<br />
      Я - Frontend-разработчик с 3+ годами опыта в создании адаптивных и
      сложных пользовательских интерфейсов в рамках проектной разработки.
      Разрабатываю интерфейсы, работающие в условиях высокой нагрузки и
      интегрируемые с backend — от анализа требований до тестирования.
      Имеется опыт работы с высоконагруженными web-приложениями в режиме
      реального времени.`,
  ],
]);

export default function getTranslation(translateId: string) {
  return dictionary.get(translateId) ?? translateId;
}
